options {
    directory "/var/cache/bind";
    allow-query { any; };
    recursion no;
    dnssec-validation auto;
};

zone "admin.kutak" {
    type master;
    file "/etc/bind/zones/db.admin.kutak";
};
