events {
}

http {
    server {
        listen 80;
        server_name ${ADMIN_DOMAIN} ${SUBSCRIPTION_DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${ADMIN_DOMAIN};

        ssl_certificate /app/cert/cert.crt;
        ssl_certificate_key /app/cert/key.key;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;

            proxy_redirect off;
            proxy_pass http://3xui:1011;
        }
    }

    server {
        listen 443 ssl;
        server_name ${SUBSCRIPTION_DOMAIN};

        ssl_certificate /app/cert/cert.crt;
        ssl_certificate_key /app/cert/key.key;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;

            proxy_redirect off;
            proxy_pass http://3xui:2096;
        }
    }
}
